# unp-sistema-exemplo

./: Unp.Sistema.sln  build.cake  docker-compose.yml
Unp.Sistema.Core/: Agregado.cs  Class1.cs  Entidade.cs  Enumeracao.cs  IEventoDeDominio.cs  IManipuladorDeEvento.cs  Identidade.cs  ObjetoDeValor.cs  ServicoBase.cs  Unp.Sistema.Core.csproj
Unp.Sistema.Dominio/: Cpf.cs  Unp.Sistema.Dominio.csproj
Unp.Sistema.Dominio.Teste/: CpfTeste.cs  Unp.Sistema.Dominio.Teste.csproj
Unp.Sistema.Inscricao.Api/: Program.cs  Startup.cs  Unp.Sistema.Inscricao.Api.csproj  appsettings.json
Unp.Sistema.Inscricao.Api/Controllers/: InscricoesController.cs  ValuesController.cs
Unp.Sistema.Inscricao.Api/Middlewares/: LogMiddleware.cs
Unp.Sistema.Inscricao.Api/Properties/: launchSettings.json
Unp.Sistema.Inscricao.Command/: Unp.Sistema.Inscricao.Command.csproj
Unp.Sistema.Inscricao.Command/Aplicacao/Comandos/: AprovacaoCandidato.cs  RegistroDeInscricaoNovoCandidato.cs  SolicitacaoDeNovaInscricao.cs
Unp.Sistema.Inscricao.Command/Aplicacao/Servicos/: InscricaoService.cs
Unp.Sistema.Inscricao.Command/Dominio/: Candidato.cs  Curso.cs  IRepositorioCandidato.cs  IRepositorioCursos.cs  IRepositorioInscricao.cs  IServicoProgramaBolsa.cs  Inscricao.cs  ServicoDeVerificacaoDeBolsaDeEstudo.cs  SituacaoCandidato.cs
Unp.Sistema.Inscricao.Infraestrutura/: Class1.cs  Unp.Sistema.Inscricao.Infraestrutura.csproj
Unp.Sistema.Inscricao.Infraestrutura/Repositorios/: BaseRepositorio.cs  RepositorioInscricao.cs
Unp.Sistema.Inscricao.Query/: QueryBase.cs  Unp.Sistema.Inscricao.Query.csproj
Unp.Sistema.Inscricao.Query/Queries/: CandidatoQuery.cs
Unp.Sistema.Inscricao.Query/Results/: ListaEmailCandidatos.cs
Unp.Sistema.Inscricao.Testes/: CandidatoTeste.cs  ServicoInscricaoTeste.cs  Unp.Sistema.Inscricao.Testes.csproj
UnpDataMigration/: Candidato_23012019.cs  Curso_23012019.cs  Inscricao_23012019.cs  UnpDataMigration.csproj
tools/Addins/Cake.FluentMigrator.0.3.0/: .signature.p7s  Cake.FluentMigrator.0.3.0.nupkg  Cake.FluentMigrator.nuspec
tools/Addins/Cake.FluentMigrator.0.3.0/lib/net45/: Cake.FluentMigrator.XML
tools/Addins/Cake.SqlServer.1.13.0/: Cake.SqlServer.nuspec
tools/Addins/Cake.SqlServer.1.13.0/lib/net45/: Cake.SqlServer.xml
