<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Unp.Sistema.Inscricao.Command\Unp.Sistema.Inscricao.Command.csproj" />
    </ItemGroup>
</Project>